# flow-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psutools/reminder/: App.kt
app/src/main/java/com/psutools/reminder/base/: BaseExt.kt  ResourceProvider.kt
app/src/main/java/com/psutools/reminder/base/arch/: BaseActivity.kt  BaseFragment.kt  ScreenState.kt
app/src/main/java/com/psutools/reminder/base/arch/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/psutools/reminder/base/coroutines/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/psutools/reminder/base/delegates/: BaseItemAdapterDelegate.kt  BaseListItem.kt  ClickableViewHolder.kt  OnViewHolderClickListener.kt
app/src/main/java/com/psutools/reminder/data/mapper/: PointDataMapper.kt  SampleDataMapper.kt  TripDataMapper.kt
app/src/main/java/com/psutools/reminder/data/mapper/creation/: CreateTripMapper.kt
app/src/main/java/com/psutools/reminder/data/model/: GetTripsListResponseApi.kt  PagingDataApi.kt  PointDataApi.kt  SampleDataApi.kt  SampleDataListApi.kt  TransportDataApi.kt  TripDataApi.kt
app/src/main/java/com/psutools/reminder/data/repository/: SampleDataRepositoryImpl.kt  TripDataRepositoryImpl.kt
app/src/main/java/com/psutools/reminder/data/service/: SampleDataService.kt  TripDataService.kt
app/src/main/java/com/psutools/reminder/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/psutools/reminder/di/sample/: DataModule.kt  DomainModule.kt
app/src/main/java/com/psutools/reminder/domain/model/: PointData.kt  SampleData.kt  TransportData.kt  TripData.kt
app/src/main/java/com/psutools/reminder/domain/repository/: SampleDataRepository.kt  TripDataRepository.kt
app/src/main/java/com/psutools/reminder/domain/usecase/: GetSampleDataListUseCase.kt  GetSampleDataUseCase.kt  GetTripDataListUseCase.kt
app/src/main/java/com/psutools/reminder/navigation/: Router.kt
app/src/main/java/com/psutools/reminder/ui/activities/: CreateActivity.kt  CreateMapActivity.kt  CreateNextActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/psutools/reminder/ui/fragments/: HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  RoutesFragment.kt
app/src/main/java/com/psutools/reminder/ui/main/: MainActivity.kt
app/src/main/java/com/psutools/reminder/utils/: StringUtilsExt.kt
app/src/main/java/com/psutools/reminder/utils/coroutines/: CoroutinesExt.kt
app/src/main/java/com/psutools/reminder/utils/ui/: BitmapUtils.kt  GlideUtilsExt.kt  LifecycleUtilsExt.kt  NavigationConstants.kt  PaddingItemDecoration.kt  SnackbarManager.kt  UiUtilsExt.kt  ViewUtilsExt.kt
app/src/main/java/com/psutools/reminder/utils/validator/: EmailValidationRule.kt  EmptyFieldValidationRule.kt  IdentityValidationRule.kt  SecureFieldValidationRule.kt  ValidationResult.kt  ValidationRule.kt  Validator.kt
app/src/main/res/color/: bg_profile_field_outlined.xml  til_box_stroke_color_primary.xml
app/src/main/res/drawable/: button_color_selector.xml  current_trip_card.xml  details_botton.xml  fab_square_shape.xml  gray_widget.xml  ic_app.xml  ic_app_foreground.xml  ic_attention.xml  ic_back.xml  ic_bicycle.xml  ic_car.xml  ic_circle.xml  ic_close.xml  ic_compass.xml  ic_current.xml  ic_ellipse.xml  ic_favorite.xml  ic_folder_for_home_screen.xml  ic_history.xml  ic_home.xml  ic_line_for_widget.xml  ic_notification.xml  ic_plus.xml  ic_plus_for_create.xml  ic_profile.xml  ic_public_transport.xml  ic_rotes_line.xml  ic_routes.xml  ic_scooter.xml  ic_square.xml  ic_taxi.xml  ic_trash.xml  ic_trips_time.xml  ic_trips_type.xml  ic_walk.xml  square_selection.xml  way_a.xml  way_b.xml  way_n.xml
app/src/main/res/layout/: activity_create.xml  activity_create_main.xml  activity_details.xml  activity_main.xml  activity_sample_data_details.xml  activity_sample_data_list.xml  calendar_routes.xml  create_details.xml  create_point_activity.xml  custom_details_toolbar.xml  date_picker.xml  delete_window.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_routes.xml  home_fragment_data_list.xml  item_current_trip.xml  item_details_route_line.xml  item_for_current_points.xml  item_for_favorite_points.xml  item_routes_data_list.xml  item_routes_heading.xml  item_sample_data_list.xml  item_trip_data_list.xml  item_trip_empty_list_message.xml  item_trip_heading_list.xml  item_way_a.xml  item_way_a_create.xml  item_way_b.xml  item_way_b_create.xml  item_way_n.xml  item_way_n_create.xml  item_waypoint.xml  points_heading.xml  remider_picker.xml  time_picker.xml  toolbar_for_create.xml  toolbar_for_point.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_1.xml  nav_graph_2.xml  navgraph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  til_styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
