<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <!-- Маркер с цифрой -->
    <TextView
        android:id="@+id/number_marker"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/circle_marker"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/point_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/point_content"
        tools:text="1"
        tools:visibility="visible"/>

    <!-- Маркер с иконкой -->
    <ImageView
        android:id="@+id/icon_marker"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/point_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/point_content"
        tools:src="@drawable/ic_point"
        tools:visibility="visible"/>

    <!-- Контент точки -->
    <LinearLayout
        android:id="@+id/point_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number_marker">

        <TextView
            android:id="@+id/address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Аэропорт Пермь, Терминал A"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>